{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Java Files",
            "type": "shell",
            "command": "javac",
            "args": [
                "-d",
                "eBF External Programming/bin/Tooling/classFiles",
                "./eBF External Programming/src/Tooling/WriteToROM.java",
                "./eBF External Programming/src/eBF/Word.java",
                "./eBF External Programming/src/ePUx16Sim/UnsignedByte.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compiles WriteToROM and dependencies"
        },
        {
            "label": "Compile WriteToROM to .jar",
            "type": "shell",
            "command": "jar",
            "args": [
                "cvfm", // 'm' option to include manifest file
                "WriteToROM.jar",
                "manifest.txt", // path to the manifest file
                "-C",
                "eBF External Programming/bin/Tooling/classFiles", // Ensure this points to the correct directory
                "."
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": "Compile Java Files",
            "problemMatcher": []
        }
    ]
}